
{
    "files.exclude": {
        "**/__pycache__": true,
        "**/node_modules": true,
        //"**/__init__.py": true
    },
    "python.formatting.blackArgs": [
        "--line-length", "120"
    ],
    "[python]": {
        "editor.defaultFormatter": "mikoz.black-py"
    },
    "python.formatting.provider": "none",
}