
{
    "files.exclude": {
        "**/__pycache__": true,
        "**/node_modules": true,
        "**/__init__.py": true
    },
    "python.formatting.blackArgs": [
        "--line-length", "80"
    ],
}